[gd_scene load_steps=3 format=3 uid="uid://euiabulok3my"]

[ext_resource type="Script" uid="uid://d3fohaeu0c5dk" path="res://Assets/Sign/sign.gd" id="1_im761"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm8ih"]
size = Vector2(68, 89)

[node name="Sign" type="Area2D"]
script = ExtResource("1_im761")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gm8ih")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
