[gd_scene load_steps=2 format=4 uid="uid://ck2qirn7afqs6"]

[ext_resource type="TileSet" uid="uid://pv3oj3oo7g5q" path="res://Assets/Tileset/All Tiles.tres" id="1_83vje"]

[node name="HAPPY HAPPY HAPPY Tiles" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9/wAAAAAGAAQAAAD+/wAAAAAGAAQAAAD//wEAAAAGAAQAAAAAAAIAAAAGAAQAAAABAAIAAAAGAAQAAAABAAMAAAAGAAQAAAACAAMAAAAGAAQAAAADAAMAAAAGAAQAAAADAAQAAAAGAAQAAAAEAAQAAAAGAAQAAAAFAAQAAAAGAAQAAAAGAAUAAAAGAAQAAAAHAAUAAAAGAAQAAAAIAAUAAAAGAAQAAAAJAAUAAAAGAAQAAAAKAAUAAAAGAAQAAAALAAUAAAAGAAQAAAAMAAUAAAAGAAQAAAANAAUAAAAGAAQAAAAOAAUAAAAGAAQAAAAPAAUAAAAGAAQAAAAQAAUAAAAGAAQAAAARAAUAAAAGAAQAAAASAAQAAAAGAAQAAAATAAQAAAAGAAQAAAAUAAMAAAAGAAQAAAAUAAIAAAAGAAQAAAAVAAEAAAAGAAQAAAAVAAAAAAAGAAQAAAAEAPz/AAAQABAAAAAEAP3/AAAQABAAAAAFAP3/AAAQABAAAAAFAPz/AAAQABAAAAAPAP3/AAAQABAAAAAPAP7/AAAQABAAAAAQAP3/AAAQABAAAAAQAP7/AAAQABAAAAA=")
tile_set = ExtResource("1_83vje")
