[gd_scene load_steps=2 format=4 uid="uid://7eygio0mecot"]

[ext_resource type="TileSet" uid="uid://pv3oj3oo7g5q" path="res://Assets/Tileset/All Tiles.tres" id="1_25d5a"]

[node name="Level1Tileset" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAcAAAAHAA8AAAABAAcAAAAHAA8AAAACAAcAAAAHAA8AAAADAAcAAAAHAA8AAAAEAAcAAAAHAA8AAAAFAAcAAAAHAA8AAAAGAAcAAAAHAA8AAAAHAAcAAAAHAA8AAAAIAAcAAAAHAA8AAAAJAAcAAAAHAA8AAAAKAAcAAAAHAA8AAAALAAcAAAAHAA8AAAAMAAcAAAAHAA8AAAANAAcAAAAHAA8AAAAOAAcAAAAHAA8AAAAPAAcAAAAHAA8AAAAQAAcAAAAHAA8AAAARAAcAAAAHAA8AAAASAAcAAAAHAA8AAAATAAcAAAAHAA8AAAAUAAcAAAAHAA8AAAAUAAYAAAAHAA8AAAAVAAYAAAAHAA8AAAAWAAYAAAAHAA8AAAAXAAYAAAAHAA8AAAAYAAYAAAAHAA8AAAA=")
tile_set = ExtResource("1_25d5a")
collision_visibility_mode = 1
